{
  "name": "@gonzih/skills-journalism",
  "version": "1.0.0",
  "description": "Journalism skills for Claude Code",
  "keywords": ["claude-code", "skills", "journalism"],
  "homepage": "https://github.com/gonzih/skills-journalism",
  "repository": {
    "type": "git",
    "url": "https://github.com/gonzih/skills-journalism.git"
  },
  "license": "MIT",
  "files": [
    "skills/"
  ]
}
